<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://laoi-offical.github.io/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="http://43.139.175.183/default.theme.js?version=4.42.21"></script>
    <title>首页 - LAOI </title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #DDD;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #0F0741;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #FFF;
        }
        .footer {
            padding: 10px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        img {
            text-align: center;
        }
    </style>
</head>

<body style="background: #">
    <canvas id="c_n2" width="709" height="661" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0.5;"></canvas>
    <ul>
      <li><img border="0" src="http://helloosdisk.wdfiles.com/local--files/start/LAOI-LOGO.png" alt="LAOI LOGO" width="50" height="50"></a></li>
      <li><a class="active" href="/index.html">主页</a></li>
      <li><a class="active" href="/problem">题库</a></li>
      <li><a class="active" href="/contest">比赛</a></li>
    </ul>
    
    <img src="https://cdn.luogu.com.cn/upload/image_hosting/669cmgmx.png" style="width:50%">
 
    <div class="footer">
        <p>Copyright(c)&nbsp;2022-2022 LAOI保留所有权利</p>
    </div>
</body>
</html>
