<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title> 题库 - LAOI </title>
  <link rel="stylesheet" href="https://laoi-offical.github.io/css/style.css">
  <style>
    /*顶栏*/
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
    /*底栏*/
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
    }
  </style>
</head>
<body>
  <ul>
      <li><a class="active" href="/index.html">主页</a></li>
      <li><a href="/problem.html">题库</a></li>
      <li><a class="active" href="/contest.html">比赛</a></li>
      <li><a class="active" href="/chat.html">公聊</a></li>
      <li><a class="active" href="/forum .html">论坛</a></li>
  </ul>
  <p>依旧在建设</p>
  <p>等一等！</p>
  <div class="footer">
      <p>Copyright(c) 2022-2022 LAOI保留所有权利</p>
  </div>
</body>
</html>
