<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        body{
            background: url(https://cdn.luogu.com.cn/upload/image_hosting/11q4qm30.png);
            background-repeat:no-repeat;
            background-size:100%;

        }
        form{
            width: 400px;
            height: 250px;

           
            background-color: #E1E9EF;

            opacity: 80%;

            text-align: center;
            
            padding: 120px 100px;
            font-size: 18px;
            border-radius: 10px;
            margin: 120px auto;
        }

        .textinput{
            height: 40px;
            width: 300px;
            padding: 0 35px;
            border: none;
            background: #F8F9F9;
            font-size: 15px;
            box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.7), inset 0px 2px 5px #aaaaaa;
            border-radius: 5px;

            color: saddlebrown;
        }

        input[type="submit"]{
            width: 110px;
            height: 40px;

            text-align: center;

            border-radius: 5px;

            font:16px "微软雅黑";

            background-color: #C0C6CB;
        }
        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <form>
        <p>用户名<br />
            <input type="text" class="textinput" placeholder="username" />
        </p>
        <p>邮箱<br />
            <input type="text" class="textinput" placeholder="email" />
        </p>
        <p>密码<br />
            <input type="password" class="textinput" placeholder="password" />
        </p>
        <p>再输入一次密码<br />
            <input type="password" class="textinput" placeholder="password again" />
        </p>
        <p>
            <input id="remember" type="checkbox" /><label for="smtxt">记住密码</label>
        </p>
        <p>
            <input type="submit" value="注册" />
        </p>
        <p class="smtxt">有LAOI账号？<a href="/login.html">登录</a></a>

        </p>
    </form>
</body>
</html>
